# FloScript

./: .gitignore  .hgignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/premature/floscript/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premature/floscript/: MainActivity.java  OnFragmentInteractionListener.java  ScriptingFragment.java
app/src/main/res/color/: time_trigger_text.xml
app/src/main/res/drawable/: bg_key.xml  element_selector_background.xml  ic_tutorial_help_btn.xml  job_icon_disabled.xml  job_icon_enabled.xml  script_item_background.xml  tab_indicator_ab_spearminty.xml  time_trigger_background.xml  wallpaper_repeat.xml  wallpaper_repeat_pale.xml
app/src/main/res/layout/: activity_main.xml  diagram_list_element.xml  diagram_list_element_with_bullet.xml  element_selector.xml  fragment_job_grid.xml  fragment_job_list.xml  fragment_scripting.xml  fragment_tutorial.xml  int_script_variable_item.xml  job_add_edit.xml  job_addition.xml  job_item.xml  job_item_body.xml  job_item_header.xml  sample_script_editor_view.xml  script_collection.xml  script_collection_activity.xml  script_collection_page.xml  script_item.xml  script_save_dialog.xml  string_command_edit.xml  string_script_variable_item.xml  time_trigger.xml  tutorial_page_first.xml  tutorial_page_first_landscape.xml  tutorial_page_first_portrait.xml
app/src/main/res/layout/layout-sw1024dp/: tutorial_page_first.xml
app/src/main/res/menu/: menu_job_addition.xml  menu_job_item_popup.xml  menu_jobs.xml  menu_scripts.xml
app/src/main/res/mipmap-anydpi-v26/: diplodocus_round.xml  raptor.xml
app/src/main/res/raw/: arithmetic.script  between_test.script  create_sql.sql  create_sql_version1.sql  ifelse.script  open_browser.script  output_msg.script  script_shell.js
app/src/main/res/values/: attrs.xml  attrs_script_editor_view.xml  colors.xml  dimens.xml  diplodocus_background.xml  raptor_background.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+132 files in other folders)
