<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.premature.floscript.scripts.ui.ScriptingFragment">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.premature.floscript.scripts.ui.diagram.DiagramEditorView"
        android:id="@+id/script_editor"
        app:backgroundColor="#33b5e5" />

    <!-- uses the dark theme action bar pulled from a stack answer -->
    <!--
        the clickable=true is really bizzare but seems to be necessary to
        receive any events at all .. otherwise it's just the view we
        overlap that gets them .. check your stackoverflow favorites
    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.premature.floscript.scripts.ui.ElementSelectionView"
        android:id="@+id/element_selector"
        app:backgroundColor="#222222"
        android:layout_gravity="bottom|center_horizontal"
        android:clickable="true"/>
        -->
    <include
        layout="@layout/element_selector"
        android:id="@+id/element_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>
