<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Job name"
        android:id="@+id/job_add_name_lbl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/job_add_name_in"
        android:layout_below="@id/job_add_name_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/job_add_desc_lbl"
        android:layout_below="@+id/job_add_name_in"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/job_add_desc_in"
        android:layout_below="@+id/job_add_desc_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="500dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select script"
        android:id="@+id/job_add_title"
        android:layout_below="@+id/job_add_desc_in"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/job_add_spinner"
        android:layout_below="@+id/job_add_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Execution time"
        android:id="@+id/job_add_time_lbl"
        android:layout_below="@+id/job_add_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/job_add_time_picker"
        android:layout_below="@+id/job_add_time_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:timePickerMode="clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Trigger"
        android:id="@+id/job_add_event_lbl"
        android:layout_below="@+id/job_add_time_picker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/job_add_event_spin"
        android:layout_below="@+id/job_add_event_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>