<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03c3c3">

    <ImageView
        android:id="@+id/ivDiplodocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/diplodocus" />


    <ImageView
        android:id="@+id/ivRaptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/raptor" />
</LinearLayout>